<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../static/landing/sign__up.css" rel="stylesheet">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div class="main">
        <h1><i class='fas fa-user-plus'></i> Sign up</h1>
       <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <a href="{% url 'log_in' %}" style="text-decoration: transparent"><h2 style="color: darkred; font-family: Calibri,serif">Go to the login</h2></a>

           <div class="container">
               <div class="item"><button><i class="fa fa-sign-in" aria-hidden="true"></i></button></div>
           </div>
    </form>
        <div class="item" id="item2"><a href="/home"><button class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i></button></a></div>
    </div>

</body>
</html>