{% extends 'base.html' %}
{% load static %}
{% block content %}
{% if user.is_authenticated %}
    <div class="infocell" >
        {% if request.session.viewed_items is not empty %}
            <p class="recently_searched">Recently searched <a href="{% url 'delete'%}"><i class="fa fa-trash" aria-hidden="true"></i></a></p>
            <div class="grid-container2">
                {% for  id, name in request.session.viewed_items %}
                    <a href="/{{ id }}/detail">
                        <div class="itemss2">
                            <div class="name">{{ name }}</div>
                        </div>
                    </a>
                {% empty %}
                {% endfor %}
            </div>
        {% endif %}
    </div>
{% endif %}


<div id="container" class="container" >
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators" id="margin">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>

    </ol>

      <div class="carousel-inner" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
          <div class="item active">
              <img src="{% static 'landing/onimfull.PNG' %}" style="height:347px; object-fit: cover;  " alt="Los Angeles">
          </div>
          <div class="item">
              <img src="{% static 'landing/onimfull2.PNG' %}" style="height:347px; object-fit: cover " alt="Chicago">
          </div>

          <div class="item">
              <img src="{% static 'landing/onimfull3.jpeg' %}" style="height:347px; object-fit: cover " alt="New york">
          </div>
          <div class="item">
              <img src="{% static 'landing/onimfull4.jpeg' %}" style="height:347px; object-fit: cover " alt="New york" >
          </div>
          <div class="item">
            <img src="{% static 'landing/onimfull5.webp' %}" style="height:347px; object-fit: cover " alt="New york">
          </div>
          <div class="item">
            <img src="{% static 'landing/onimfull6.jpeg' %}" style="height:347px; object-fit: cover " alt="New york">
          </div>
      </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev" id="border_radius">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"id="border_radius1">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="contain">
  <div class="s"><img class="c1" src="{% static 'landing/onimasty.jpeg' %}" style="height:347px; object-fit: cover ; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;"></div>
  <div class="s"><img class="c2" src="{% static 'landing/onimasty2.jpeg' %}" style="height:347px; object-fit: cover ; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;"></div>
</div>

<div id="spisok">
        <h1 style="font-family: Arial"> Fruits</h1>
        <div class="grid-container">
             {% for data in Fruits %}
                 <a href="{% url 'detail' data.pk %}"  class="a">
                    <div class="itemss">
                        <img class="img" src="{{ data.image_field.url }}" >
                        <h5><p class="text-center">{{ data.name }}</p></h5>
                        <strong class="strong">{{ data.price }} ₸</strong>
                    </div>
                 </a>
             {%endfor %}
        </div>

        <h1 style="font-family: Arial">Drinks</h1>
        <div class="grid-container">
            {% for data in Drinks %}
                <a href="{% url 'detail' data.pk %}" class="a">
                    <div class="itemss">
                        <img class="img" src="{{ data.image_field.url }}">
                        <h5><p class="text-center">{{ data.name }}</p></h5>
                        <strong class="strong">{{ data.price }} ₸</strong>
                    </div>
                </a>

             {%endfor %}
        </div>

        <h1 style="font-family: Arial">Vegetables</h1>
        <div class="grid-container">
            {% for data in Vegetables %}
                <a href="{% url 'detail' data.pk %}" class="a">
                    <div class="itemss">
                        <img class="img" src="{{ data.image_field.url }}">
                        <h5><p class="text-center">{{ data.name }}</p></h5>
                        <strong class="strong">{{ data.price }} ₸</strong>
                    </div>
                </a>
             {%endfor %}
        </div>

        <h1>Catalog</h1>
        <div class="grid-container">
            <a href="{% url 'catalog' 'Fruits' %}" class="a1">
                <div class="itemss1">
                    <img class="img" src="https://arbuz.kz/image/s3/arbuz-kz-catalogs/225164-svezhie_ovoshi_i_frukty.svg">
                    <h5><strong class="strong">Fruits</strong></h5>
                </div>
            </a>
            <a href="{% url 'catalog' 'Drinks' %}" class="a1">
                <div class="itemss1">
                    <img class="img" src="https://arbuz.kz/image/s3/arbuz-kz-catalogs/14-napitki.svg">
                    <h5><strong class="strong">Drinks</strong></h5>
                </div>
            </a>
            <a href="{% url 'catalog' 'Vegetables' %}" class="a1">
                <div class="itemss1">
                    <img class="img" src="https://arbuz.kz/image/s3/arbuz-kz-catalogs/225268-fermerskaya_lavka.svg">
                    <h5><strong class="strong">Vegetables</strong></h5>
                </div>
            </a>
        </div>
</div>
{% endblock %}