.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;

}
.curs{
    font-size: 15px;
    font-family: "Calibri", serif;
    font-weight: bold;
    color: darkslategrey;
}
#item1{
    font-size: 30px;
    color: red;
    font-family: "Calibri", serif;
}
#item2{
    font-size: 30px;
    color: red;
    font-family: "Calibri", serif;
}
#item3{
    font-family: "Calibri", serif;
    font-size: 30px;
    color: red;
}#item4{
    font-family: "Calibri", serif;
    font-size: 30px;
    color: red;
}
 #item5{
    font-family: "Calibri", serif;
    font-size: 30px;
    color: red;
}
  #item6{
    font-family: "Calibri", serif;
    font-size: 30px;
    color: red;
}

.items{
    width: 20px;
    margin: 50px auto auto;
    padding-bottom: 50px;
}
#back{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 10px;
    color: orange;
    background-color: lightgreen;
    border-color: transparent;
    font-family: Calibri, serif;
}






