body{
    background-color: rgba(236,241,243,0.6);
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.item{
    margin: 30px;
    width: 24%;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    border: #fff solid 1px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.header{
    font-size: 1.6vw;
    font-family: "Arial Black", serif;
    color: #3b71ca;
    margin: auto;
}
.strong{
    text-align: center;
    margin-bottom: 10px;
}
.p{
    margin-top: 0;
    font-family: "Segoe UI Semibold", serif;
    font-size: 16px;
    color: rgba(0,0,0,0);
    color: #ffffff;
    background-color: #1b283f;
    border-radius: 20px;
    padding: 20px;



}
.p > div{
    margin: -5px;
}
div > .data{
    font: bold 18px "Segoe UI";
    color: #ee9d01;
}
.buttons{
    background-color: #ee9d01;
    width: 75%;
    border: transparent;
    height: 40px;
    border-radius: 10px;
    color: white;
    font: bold 12px "Segoe UI";
    margin: 13px 13px 0;
}
.buttons_container{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.buttons_container div{
    width: 50%;
}
.create_button{
    border: transparent;
    border-radius: 4px;
    color:  #1b283f;
    font: bold 12px "Segoe UI";
    background-color: #ee9d01;
}
#create_p{
    font-size: 19px;
}
#earn_money{
    width: 30%;
}
#a{
    text-align: center;
}
img{
    width: 80%;
    margin: 10px;
    border-radius: 30px;
}
.img{
    text-align: center;
}
.back{
    margin: auto;
    text-align: center;
}
.back > a > button{
    border: transparent;
    width: 10%;
    height: 40px;
    background-color: #ee9d01;
    border-radius: 10px;
    color: white;
    font: bold 12px "Segoe UI";
}