span{
    font-size: 24px;
    font-family: "Segoe UI Black", serif;
    margin-left: 5%;

}div{
    background-color: #1b283f;
    margin-left: 4%;
    width: 20%;
     color: orange;
    font-family: "Segoe UI Black", serif;
    padding: 4px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;


 }
 strong{
    color: white;
    font-family: "Segoe UI Black", serif;
 }