.main{
    background-color: #1b283f;
    width: 25%;
    margin: 4% auto auto;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 20px;
}
body{
    background-color: rgba(240,242,243,0.5);
}
h1{
    color: orange;
    font-family: "Segoe UI Black", serif;
}
form > p{
    color: white;
    font-size: 18px;
    font-family: "Segoe UI Black", serif;
    margin-bottom: -10px;
}
form > p > input{
    border-radius: 6px;
    margin-left: 10px;
    width: 47%;
    height: 20px;
    color: orange;
    font-size: 15px;
    font-family: "Arial Black", serif;
}
form > .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}
button{
    border-radius: 6px;
    height: 30px;
    width: 60%;
    background-color: #ee9d01;
    border-color: transparent;
    color: white;
    font-family: "Segoe UI Black", serif;
    font-size: 16px;
}
.item{
    width: 200px;
    text-align: center;
}
.back{
    margin-top: 4px;
    margin-left: 65%;
}
li{
    color: red;
    list-style-type: none;
    font-size: 14px;
    margin-left: -30px;
    margin-bottom: -10px;
    margin-top: -10px;
    font-family: "Segoe UI Black", serif;
}