img{
    width: 250px;
    margin: 100px auto auto 590px;
}
h1{
    color: limegreen;
    margin-left: 530px;
    font-family: "Calibri", serif;
    font-size: 44px;
}
body{
    background-image: url("https://cdn.pixabay.com/photo/2021/10/15/11/05/watermelon-background-6712110_960_720.png");
}
button{
    background-color: limegreen;
    border-color: transparent;
    margin-left: 530px;
    width: 380px;
    height: 60px;
    border-radius: 40px;
    color: honeydew;
    font-size: 25px;
    font-family: "Calibri", serif;


}