--#head{
    width: 1700px;
}

#logo{
    margin-left: 3%
}
#logo img{
    width: 80%;
}
#Menu{
    width: 55px;
    height: 45px ;
    font-size: 24px;
    border-radius: 7px;
    border: 1px solid transparent;
}
#mynavbar{
    width: 100% ;
}
#header{
    width: 80%;
    vertical-align: auto;
}
#search{
    height: 45px;
    font-size: 17px;
    background-color: #f5f5f5;
    border-radius: 5px;
    border-color: transparent
}
#location{
    width: 300px;
    height: 45px ;
    margin-left: 30px;
    font-size: 17px;
    border-color: lightblue;
    border-radius: 16px;
    background-color: mintcream;
    border-width: 3px
}
#location span{
    font-size: 20px
}
#username{
    margin-left: 20px;
    font-size: 17px;
    background-color: #f9f6f7;
    border: transparent;
    border-radius: 15px;
    text-transform: lowercase;
}
#username > a{
    color: #4f4f4f;
}
#signout{
    margin-left: 20px;
    font-size: 17px;
    background-color: orangered;
    border: transparent;
    border-radius: 15px;
    text-transform: lowercase;

}
#signout > a{
    color: white;
}
#basket{
    margin-left: 20px;
    font-size: 17px;
    background-color: lightgreen;
    border-radius: 15px;
    text-transform: lowercase;

}
#basket > a{
    color: black;
}


#container{
    width: 1100px;
}
#margin{
    margin: auto;
}
.carousel-inner{
    border-radius: 35px;
}
.carousel-inner .item img{
    width: 100%;
}
#border_radius{
    border-radius: 35px
}
#border_radius1{
    border-radius: 35px
}
.contain{
    display: flex;
    flex-direction: row;
    width: 1100px ;
    margin: 20px auto auto;
}
.s img{
    width: 550px;
    border-radius: 20px
}
.s .c1 {
    padding-right: 5px;
}
.s .c2{
     padding-left: 5px;
}
#items{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 27px;
    color: orange;
    background-color: lightgreen;
    border-color: transparent;
    font-family: Calibri, serif;
}
.items{
    width: 200px;
    margin: 50px auto auto;
    padding-bottom: 50px;
}
-->

body{
    background-color: #FFE4DF;

}


.infocell {
            font-size: 30px;
            font-family: "Segoe UI Semibold", serif;
            letter-spacing: 3px;
        }

        h3{
            margin-left: 5%;
            color: darkgrey;
            padding-bottom: 1%;
        }
        .public{
            color: #53c95a;
        }
        hr{
            margin-top: 30px;
            border-width: 2px;

        }
        footer{
            height: 240px;
        }
        table{
            margin: 20px auto auto;
            font-size: 18px;
            color: darkgrey;
        }
        tr{
            justify-content: space-between;
        }
        td{
            justify-content: space-between;
            width: 30%;
            text-align: start;

        }
        .grid-container a{
            text-decoration: none;
        }
        footer{
            margin-top: 70px;
            background-color: #f5f5f5;
        }

        .itemss > h5{
            font-size: 16px;
            color: darkgrey;
            padding-bottom: 10px;
            margin-top: -30px;
        }
        .itemss > h5 > p{
            font-family: "Segoe UI Black", serif;
            color: #4f4f4f;
            font-size: 18px;


        }
        .strong{
            font-size: 18px;
            color: #4f4f4f;
        }
        h1{
            margin-left: 13%;
            margin-top: 5%;
            font-size: 3rem;
            font-family: "Segoe UI Semibold", serif;
            letter-spacing: 3px;
        }
        #spisok > h1{
            margin-left: 13%;
            margin-top: 5%;
            font-size: 3rem;
            font-family: "Segoe UI Semibold", serif;
            letter-spacing: 3px;
        }
        .grid-container {
            width: 76%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: auto;
        }
        .grid-container2 {
            width: 35%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-left: 24.4%;
            margin-bottom: 20px;
        }
        .recently_searched{
            margin-left: 24.5%;
            font-size: 18px;
            color: rgba(0,0,0,.4);

        }
        .name{
            padding: 1px;
            font-size: 13px;
        }
        .grid-container2 > a{
            text-decoration: none;
            padding: 2px 6px 4px 0;
        }
        .grid-container > .a{
            margin: auto;
        }
        .grid-container > a > .itemss > img{
            width: 190px;
            height: 220px;
            border-radius: 30px;
            object-fit: cover;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .a .itemss{
            border-radius: 30px;
            margin: auto auto 30px;
            padding: 10px;
            }

        .itemss1 .strong{
            text-align: center;
        }
         .itemss1 > h5{
            margin: auto;
            text-align: center;
        }

        .itemss1  > .img{
            width: 160px;
            height: 190px;
            border-radius: 30px;
        }
         .itemss1{
            border-radius: 10px;
             font-size: 15px;
             padding: 10px;
         }
         .itemss2{
            border-radius: 10px;
             font-size: 15px;
             background-color: rgba(0,0,0,.1);
             border : 2px solid rgba(0,0,0,.1);
         }
         .name{
             color: rgba(0,0,0,.4);
         }



        #logo{
    margin-left: 3%
}
#logo img{
    width: 80%;
}
#Menu{
    width: 65px;
    height: 47px ;
    font-size: 24px;
    border-radius: 7px;
    border: 1px solid transparent;
}
#mynavbar{
    width: 100% ;
}
#header{
    width: 93%;
    vertical-align: auto;
}
#search{
    height: 50px;
    font-size: 17px;
    background-color: #f5f5f5;
    border-radius: 5px;
    border: lightgreen solid 2px;
}
#location{
    width: 300px;
    height: 50px ;
    margin-left: 30px;
    font-size: 17px;
    border-radius: 16px;
    background-color: mintcream;
}
#location span{
    font-size: 20px
}
#login{
    margin-left: 20px;
    font-size: 17px;
    background-color: #f5f5f5;
    border: lightgreen solid 3px;
    border-radius: 15px;
    text-transform: lowercase;

}
#login a{
    color: black
}
#signup{
    margin-left: 20px;
    font-size: 17px;
    background-color: lightgreen;
    border-radius: 15px;
    border-width: 3px;
    text-transform: lowercase;
}
#signup a{
    color: black;

}
#container{
    width: 1100px;
}
#margin{
    margin: auto;
}
.carousel-inner{
    border-radius: 35px;
}
.carousel-inner .item img{
    width: 100%;
}
#border_radius{
    border-radius: 35px
}
#border_radius1{
    border-radius: 35px
}
.contain{
    display: flex;
    flex-direction: row;
    width: 1100px ;
    margin: 20px auto auto;
}
.s img{
    width: 540px;
    border-radius: 20px
}
.s {
        padding-left: 10px;
}


